@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");


:root {
    --primary-color: hsl(272, 98%, 59%);
    --secondary-color: #fff;
    --text-color: #000;
    --font-satisfy: 'Satisfy', cursive;
    --font-barlow: 'Barlow Condensed', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body, html {
    margin: 0;
    padding: 0;
}


::-webkit-scrollbar {
    width: 10px;
}


::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}


::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}


::-webkit-scrollbar-thumb:hover {
    background-color: darken(var(--primary-color), 10%);
}


.nav-bar {
    background-color: #311e1e;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    background-color: var(--secondary-color);
    box-shadow: 3px 3px 10px lightslategray;
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}


.nav-bar:hover {
    background-color: rgb(240, 248, 255);
    /* Change to your desired hover background color */
    box-shadow: 3px 3px 15px lightslategray;
    /* Change to your desired hover box shadow */
}


.logo {
    font-size: 40px;
    padding: 10px;
    margin-left: 20px;
    font-family: 'satisfy';
    color: #164e7c;
}


ul.menu {
    display: flex;
    list-style: none;
    font-family: 'satisfy';
    font-weight: bold;
}


.menu li {
    /* flex: 1; */
    text-align: center;
    margin: 0 10px;
}


.menu li a {
    text-decoration: none;
    color: var(--text-color);
    text-transform: uppercase;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}


.menu li a:hover {
    color: #e9ecef;
    text-decoration: none;
}


.banner {
    background-image: url("https://images.unsplash.com/photo-1699099383963-7c4febddad28?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
}


.banner-text-item {
    position: absolute;
    width: 100%;
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}


.banner-heading h1 {
    color: #e9ecef;
    font-size: 100px;
    font-weight: normal;

    font-family: var(--font-satisfy);
}


.banner-text-item .form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    width: 70%;
    padding: 1% 2%;
}


.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
    padding: 15px;
    margin-right: 5px;
    font-size: 18px;
    font-family: var(--font-roboto);
    border-radius: 5px;
    outline: 0;
    border: none;
    width: 20%;
    flex: 1;
}


.banner-text-item input {
    width: 50%;
    flex: 2;
}


.book {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-weight: bold;
}


.book::after,
.book::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}


.book::before {
    transform: translate(0%, 0%);
    width: 90%;
    height: 90%;
    background: #2020af;
    border-radius: 10px;
}


.book::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: rgb(17, 125, 17);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.book:hover::before {
    transform: translate(5%, 20%);
    width: 90%;
    height: 90%;
}


.book:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 90%;
    height: 90%;
}


.book:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}


.services {
    display: flex;
    justify-content: center;
    align-items: center;
}


img {
    opacity: 0.8;
}


.service-item {
    flex: 1;
    padding: 50px 10px;
    border: lightcyan solid 1px;
    text-align: center;
    margin: 180px 50px;
    transition: all 1s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}


.service-item:hover {
    box-shadow: 3px 3px 20px lightsteelblue;
}


.service-item h2 {
    font-family: var(--font-barlow);
    font-size: 18px;
    width: 120px;
    color: #001f38;
    flex: 1;
}


.service-item img {
    width: 60px;
    height: 60px;
    flex: 1;
}


.places-text {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}


.places-text small {
    font-family: var(--font-roboto);
    color: hsl(304, 68%, 36%);
    font-size: 15px;
    font-weight: bolder;
}


.places-text h2 {
    font-family: var(--font-barlow);
    font-size: 55px;
    color: #191d34;
    letter-spacing: 1px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
}


.card {
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    width: 80%;
    height: auto;
}


.card img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
}


.cards .text {
    padding: 20px;
    font-family: var(--font-barlow);
    line-height: 50px;
}


.cards .card-box {
    display: flex;
    background-color: var(--primary-color);
    font-size: 18px;
    font-family: var(--font-roboto);
    align-items: center;
    justify-content: center;
    text-align: center;
}


.cards .time {
    flex: 1;
}


.cards .location {
    flex: 2;
}


.cards .cost {
    color: #4cafad;
    font-size: 20px;
}


.zoom-img {
    float: left;
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
}


.zoom-img .img-card {
    position: absolute;
    overflow: hidden;
}


@media all and (max-width: 708px) {
    .footer {
        width: 100%;
        height: 670px;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .footer::before {
        background-color: rgba(0, 0, 36, 0.8);
    }

    .footer .links {
        text-align: center;
    }
}


.img-card img {
    transition: transform 0.8s ease;
}

.card:hover .zoom-img img {
    transform: scale(1.1);
}


.about {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    padding: 150px;
}


.about-img {
    flex: 1;
}


.about-img img {
    width: 500px;
    height: 700px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
}


.about-text {
    flex: 1;
    display: flex;
    flex-flow: column wrap;
}


.about-text small,
.about-text p,
.about-text input,
.about-text a {
    flex: 1;
    font-family: Roboto;
}


.about-text small {
    color: hsl(304, 98%, 59%);
    font-size: 18px;
}


.about-text h2 {
    flex: 1;
    font-family: Barlow Condensed;
    font-size: 60px;
    color: #191d34;
    width: 450px;
}


.about-text label {
    padding-bottom: 10px;
    color: #506172;
    font-weight: bolder;
    font-family: Roboto;
    letter-spacing: 1px;
}


.about-text p {
    width: 500px;
    line-height: 30px;
    color: #506172;
    font-weight: bolder;
    padding: 50px 0;
}


.about-text a {
    background-color: #fff;
    border: 2px solid #014b85;
    text-decoration: none;
    border-radius: 5px;
    width: 180px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    color: #014b85;
    font-weight: bolder;
    font-size: 14px;
}


.about-text a:hover {
    background-color: #014b85;
    color: #fff;
}


.footer {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
    width: 100%;
    height: 350px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}


.footer::before {
    position: absolute;
    content: "";
    display: block;
    background-color: rgba(0, 0, 36, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


.footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}


.links ul {
    list-style-type: none;
}


.links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
}


.links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
}


.links li:hover {
    color: #ffa801;
}


@media all and (max-width: 1172px) {
    .banner-text-item .form {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form a {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .banner-text-item .form input {
        width: 60%;
    }

    .banner-text-item .form .date {
        width: 30%;
    }

    .banner-text-item .form .book {
        width: 10%;
        font-size: 14px;
    }

    .banner-heading h1 {
        font-size: 60px;
    }
}


@media all and (max-width: 1414px) {
    .banner-text-item .form input {
        width: 40%;
    }

    .banner-text-item .form .date {
        width: 30%;
    }

    .banner-text-item .form .book {
        width: 20%;
        font-size: 14px;
    }
}


@media all and (max-width: 942px) {
    .nav-bar {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        text-align: center;
        position: static;
    }

    .logo {
        flex: 1;
        font-size: 30px;
        margin: 10px auto;
        font-family: Satisfy;
        color: hsl(304, 98%, 59%);
    }

    .nav-bar ul {
        display: none;
    }

    .nav-bar ul li {
        flex: 1;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .services {
        display: flex;
        flex-flow: column wrap;
    }

    .services .service-item {
        flex: 1;
        margin-bottom: -130px;
        width: 400px;
    }

    .places-text {
        margin-top: 200px;
    }
}


@media all and (max-width: 928px) {

    .banner .form input,
    a {
        font-size: 12px;
    }
}


@media all and (max-width: 1173px) {
    .banner .form {
        background-color: transparent;
    }
}


@media all and (max-width: 1194px) {
    .places .card-box p {
        font-size: 14px;
    }
}


@media all and (max-width: 1086px) {
    .places .cards .text {
        line-height: 40px;
    }

    .cards .text .h2 {
        font-size: 12px;
    }

    .cards .img-card img {
        height: 260px;
    }
}


@media all and (max-width: 974px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .card {
        width: 300px;
        height: 500px;
        margin: auto;
    }

    .cards .text {
        padding: 5px;
        font-family: Barlow Condensed;
    }
}


@media all and (max-width: 1334px) {
    .about-img img {
        width: 300px;
        height: 500px;
    }
}


@media all and (max-width: 1116px) {
    .about {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    .about-img {
        flex: 1;
        margin-bottom: 20px;
    }

    .about-text {
        flex: 1;
        margin: auto;
        text-align: center;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }

    .about-text h2 {
        font-size: 35px;
    }

    .about-img img {
        width: 400px;
        height: 400px;
    }
}


@media all and (max-width: 708px) {
    .footer {
        width: 100%;
        height: 670px;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }
}


@media (max-width: 768px) {
    .menu li {
        margin: 0 5px;
    }
}