@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");


:root {
    --primary-color: hsl(272, 98%, 59%);
    --secondary-color: #fff;
    --text-color: #000;
    --font-satisfy: 'Satisfy', cursive;
    --font-barlow: 'Barlow Condensed', sans-serif;
    --font-roboto: 'Roboto', sans-serif;
}


body, ul, li {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f0f0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}


.nav-bar {
    background-color: aliceblue;
    color: #164e7c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    box-shadow: 3px 3px 10px lightslategray;
    position: sticky;
    top: 0;
    z-index: 1;
    font-family: 'Satisfy', 'Montserrat', sans-serif;
    padding: 10px 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 25px;
}


.nav-bar:hover {
    background-color: rgb(234, 219, 235);
    box-shadow: 3px 3px 15px lightslategray;
}


.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}


.menu li {
    padding: 15px;
}


.menu a {
    text-decoration: none;
    color: aliceblue;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}


.menu a:hover {
    color: #f7df1e;
}


.content {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    text-align: center;
}


.card {
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
}


.cards .text {
    padding: 20px;
    font-family: var(--font-barlow);
    line-height: 1.5;
}


.cards .card-box {
    display: flex;
    background-color: var(--primary-color);
    font-size: 18px;
    font-family: var(--font-roboto);
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}


.cards .time {
    flex: 1;
}


button {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-weight: bold;
    margin-bottom: 20px;
}


button::after,
button::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}


button::before {
    transform: translate(0%, 0%);
    width: 90%;
    height: 90%;
    background: rgb(17, 125, 17);
    border-radius: 10px;
}


button::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #2020af;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}


button:hover::before {
    transform: translate(5%, 20%);
    width: 90%;
    height: 90%;
}


button:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 90%;
    height: 90%;
}


button:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}